{
  "codeOwners": {
    "fileProtectionTeams": [
      "azure-verified-modules-engineering-owners"
    ]
  },
  "topics": {
    "default": [
      "azure-verified-modules",
      "avm"
    ]
  },
  "workloadIdentityFederationSubjectClaimOverrides": {
    "jobWorkflowRef": "Azure/azure-verified-modules-tools/.github/workflows/terraform-module.yml@refs/heads/main"
  },
  "repositoryGroups": [
    {
      "name": "canary",
      "managedFilesAdditional": "canary",
      "managedFilesOrder": 10,
      "repositories": [
        "avm-ptn-example-repo",
        "avm-res-devopsinfrastructure-pool",
        "avm-res-network-virtualnetwork",
        "avm-res-documentdb-databaseaccount",
        "avm-res-app-managedenvironment",
        "avm-res-documentdb-mongocluster",
        "avm-res-compute-disk",
        "avm-res-dbformysql-flexibleserver",
        "avm-res-cdn-profile",
        "avm-res-avs-privatecloud"
      ],
      "topics": [
        "canary"
      ]
    },
    {
      "name": "canary-tooling",
      "managedFilesAdditional": "canary-tooling",
      "managedFilesOrder": 20,
      "repositories": [
        "avm-ptn-example-repo"
      ]
    },
    {
      "name": "azure-verified-modules-tier-1",
      "repositories": [
        "avm-ptn-example-repo"
      ],
      "codeOwnersTeams": [
        "azure-verified-modules-engineering-owners"
      ],
      "topics": [
        "avm-tier-1"
      ]
    },
    {
      "name": "azure-verified-modules-tier-2",
      "repositories": [
        "avm-res-devopsinfrastructure-pool"
      ],
      "topics": [
        "avm-tier-2"
      ]
    },
    {
      "name": "azure-verified-modules-tier-3",
      "repositories": [
        "avm-ptn-monitoring-amba-alz"
      ],
      "topics": [
        "avm-tier-3"
      ]
    },
    {
      "name": "azure-landing-zones",
      "managedFilesAdditional": "alz",
      "managedFilesOrder": 10,
      "excludedManagedFiles": [
        ".github/ISSUE_TEMPLATE/avm_module_issue.yml",
        ".github/ISSUE_TEMPLATE/avm_question_feedback.yml"
      ],
      "repositories": [
        "avm-ptn-alz",
        "avm-ptn-alz-management",
        "avm-ptn-alz-connectivity-hub-and-spoke-vnet",
        "avm-ptn-alz-connectivity-virtual-wan",
        "avm-ptn-alz-sub-vending",
        "avm-ptn-alz-application-landing-zone-cicd-bootstrap-github",
        "avm-ptn-alz-application-landing-zone-cicd-bootstrap-azure-devops"
      ]
    },
    {
      "name": "azure-migrate",
      "repositories": [
        "avm-ptn-azure-local-migrate"
      ]
    }
  ],
  "teamMappings": [
    {
      "name": "azure-landing-zone-contributors",
      "description": "Contributors of Azure Landing Zone modules.",
      "repositoryGroups": [
        "azure-landing-zones"
      ],
      "repositoryPermission": "push",
      "environmentApproval": true
    },
    {
      "name": "azure-landing-zone-readers",
      "description": "Readers of Azure Landing Zone modules.",
      "repositoryGroups": [
        "azure-landing-zones"
      ],
      "repositoryPermission": "triage",
      "environmentApproval": false
    },
    {
      "name": "avm-owners-azure-migrate",
      "description": "Contributors to the Azure Verified Module Azure Migrate Terraform repositories.",
      "repositoryGroups": [
        "azure-migrate"
      ],
      "repositoryPermission": "push",
      "environmentApproval": true
    },
    {
      "name": "azure-verified-modules-module-contributors",
      "description": "Azure Verified Modules Module Contributors.",
      "repositoryGroups": [
        "all"
      ],
      "repositoryPermission": "push",
      "environmentApproval": true
    },
    {
      "name": "azure-verified-modules-module-readers",
      "description": "Azure Verified Modules Module Readers.",
      "repositoryGroups": [
        "all"
      ],
      "repositoryPermission": "triage",
      "environmentApproval": false
    },
    {
      "name": "azure-verified-modules-engineering-owners",
      "description": "AVM engineering owners. Required reviewers for CODEOWNERS changes on all repositories and for all changes on tier 1 modules.",
      "repositoryGroups": [
        "all"
      ],
      "repositoryPermission": "push",
      "environmentApproval": false
    }
  ]
}